{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"C:\\Users\\Lenovo\\.claude\\log-usage.py\""
          }
        ]
      }
    ]
  }
}
