{
  "name": "tns-erp-desktop",
  "version": "1.0.0",
  "description": "TNS ERP Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run backend\" \"wait-on http://localhost:3001 && electron .\"",
    "backend": "cd ../backend && npm run dev",
    "build": "electron-builder build --win",
    "build:portable": "electron-builder build --win portable",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "co.th.tns.erp",
    "productName": "TNS ERP",
    "copyright": "Copyright © 2024 TNS",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "assets/**"],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TNS ERP",
      "license": "LICENSE.txt"
    },
    "publish": {
      "provider": "github",
      "owner": "tns-company",
      "repo": "tns-erp"
    }
  }
}
